APPLE_ID="apple-dev@adguard.com"
TEAM_ID="TC3Q7MAJXF"
ITC_TEAM_ID="119112205"
BUILD_SCHEME="AdGuardApp"
OUTPUT_DIRECTORY="./build_app"
XCCONFIG_PATH="AdguardExtension/AdguardNewApp/AdGuard-App-Config.xcconfig"
BUILD_NUMBER_XCCONFIG_PATH="AdguardExtension/Common-Config.xcconfig"
IPA_NAME="AgAppAdguard.ipa"
ARCHIVE_NAME="AdGuardApp.xcarchive"
DSYM_NAME="AgAppAdguard.app.dSYM.zip"
APP_IDENTIFIER="com.adguard.AdGuardApp"
APP_IDENTIFIERS_TO_MATCH="
    com.adguard.AdGuardApp,                           com.adguard.AdGuardApp.extension,
    com.adguard.AdGuardApp.extensionPrivacy,          com.adguard.AdGuardApp.extensionAnnoyances,
    com.adguard.AdGuardApp.extensionOther,            com.adguard.AdGuardApp.extensionCustom,
    com.adguard.AdGuardApp.extensionSecurity,         com.adguard.AdGuardApp.ActionExtension,
    com.adguard.AdGuardApp.tunnel,                    com.adguard.AdGuardApp.todayExtension,
    com.adguard.AdGuardApp.YouTubeAdsActionExtension, com.adguard.AdGuardApp.SafariWebExtension"