APPLE_ID="apple-dev@adguard.com"
TEAM_ID="N33TQXN8C7"
ITC_TEAM_ID="31050800"
BUILD_SCHEME="AdguardPro"
OUTPUT_DIRECTORY="./build_pro"
XCCONFIG_PATH="AdguardExtension/AdguardPro/Adguard-Pro-Config.xcconfig"
BUILD_NUMBER_XCCONFIG_PATH="AdguardExtension/Common-Config.xcconfig"
IPA_NAME="AdguardPro.ipa"
ARCHIVE_NAME="AdguardPro.xcarchive"
DSYM_NAME="AdguardPro.app.dSYM.zip"
APP_IDENTIFIER="com.adguard.AdguardPro"
